<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="co.monetary.mobiletokendemo.MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:gravity="center">

        <TextView
            android:text="•••• •••• •••• 1234"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAccountDisplay"
            android:layout_span="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:gravity="center">


        <Button
            android:text="1"
            android:layout_height="wrap_content"
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:onClick="onButtonPress"
            android:background="@android:color/transparent" />

        <Button
            android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn2"
            android:onClick="onButtonPress"
            android:background="@android:color/transparent" />

        <Button
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn3"
            android:onClick="onButtonPress"
            android:background="@android:color/transparent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:gravity="center">


        <Button
            android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn4"
            android:onClick="onButtonPress"
            android:background="@android:color/transparent" />

        <Button
            android:text="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn5"
            android:onClick="onButtonPress"
            android:background="@android:color/transparent" />

        <Button
            android:text="6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn6"
            android:onClick="onButtonPress"
            android:background="@android:color/transparent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:gravity="center">


        <Button
            android:text="7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn7"
            android:onClick="onButtonPress"
            android:background="@android:color/transparent" />

        <Button
            android:text="8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn8"
            android:onClick="onButtonPress"
            android:background="@android:color/transparent" />

        <Button
            android:text="9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn9"
            android:onClick="onButtonPress"
            android:background="@android:color/transparent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dip"
        android:gravity="center">


        <Button
            android:text="Del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:onClick="onButtonPress"
            android:background="@android:color/transparent" />

        <Button
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn0"
            android:onClick="onButtonPress"
            android:background="@android:color/transparent" />

        <Button
            android:text="next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:onClick="onButtonPress"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:background="@android:color/transparent" />
    </TableRow>

</TableLayout>
