<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tlMainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:context="co.monetary.mobiletokendemo.MainActivity"
    android:layout_gravity="center"
    android:gravity="center">

    <Button
        android:text="Get a Token!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGetToken"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="getTokenPressed"
        android:background="@android:color/holo_blue_dark" />

</LinearLayout>
